description "Gunicorn server for {{site_domain}}"

start on net-device-up
stop on shutdown

setuid {{username}}
respawn

chdir /home/{{username}}/sites/{{site_domain}}/accounting
exec ../venv/bin/gunicorn \
    --bind unix:/tmp/{{site_domain}}.socket \
    -e ACCOUNTING_PRODUCTION_ENV=1 \
    -e ACCOUNTING_SECRET_KEY={{ansible_env.ACCOUNTING_SECRET_KEY}} \
    -e ACCOUNTING_DB_PASSWORD={{ansible_env.ACCOUNTING_DB_PASSWORD}} \
    personal_accounting.wsgi:application