server {
    listen 80;
    server_name {{site_domain}};

    location /static {
        alias /home/{{username}}/sites/{{site_domain}}/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/{{site_domain}}.socket;
    }
}